<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics 79 Seminars</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/seminars_json.js"></script>
    <style>
        .tm-page-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        .tm-background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image: url('img/wheatfield.jpg');
            background-size: cover;
            background-position: center;
            z-index: 2;
        }
        .tm-site-header {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        .tm-nav {
            position: absolute; 
            right: 20px;
            top: 20px;
            z-index: 3;
        }
        .tm-welcome-container h1 {
            color: #FFD700; /* Gold color */
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000, /* Black outline */
                2px 2px 2px #FFD700; /* Gold shadow for depth */
        }
        .nav-item a, #loginField, #myPsw, #loginMsg {
            color: #FFD700; /* Gold color */
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* Black outline */
        }
        button[onclick="checkPsw()"] {
            /* Specific styles for the Explore button if needed */
        }
        .header-text {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        #loginField {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tm-page-wrap mx-auto">
        <div class="tm-background-container"></div>
        <div class="tm-site-header">
            <img src="img/beida-logo.png" alt="Logo" class="tm-site-logo">
            <!--<p class="header-text">北京大学物理79<br>校友系列讲座</p> -->
        </div>
        <div class="tm-nav">
            <a href="about.html" class="nav-link tm-nav-link active">About</a>
        </div>
        <div class="tm-welcome-container text-center text-white">
            <div class="tm-welcome-container-inner">
                <h1>分享知识</br>共叙人生精彩</br></h1>
		
		 <p class="header-text">北京大学物理79校友系列讲座</p>
                <p style="color:white">Brought to you by the  alumni and friends of Peking University Physics Class of 1979</p>
                Passcode: <input type="password" id="myPsw" value="">
                <button onclick="checkPsw()">Explore</button>
                <p id="loginMsg"></p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function checkPsw() {
            var x = document.getElementById("myPsw").value;
            var message = "Please enter passcode to explore";
            if (x=="7902") {
                location.href = "all.html?filter=All"+"&v="+version;
                document.getElementById("loginField").style.display = 'block';
            } else {
                message = "Incorrect passcode, please try again";
            }
            document.getElementById("loginMsg").innerHTML = message;
        }
    </script>
</body>
</html>

